# FastApi
TITLE = 'MM Api'
VERSION = '1.0.0'
DESCRIPTION = 'Mecha Melters helper API'

# SQLLITE FILE
SQLITE_PATH = 'mechas.db'


# LOG
LOG_FOLDER = 'mylog/'

# MM TOKEN AND STAKING ABI

MM_STAKING_ADD = '0x4bAad4D6a7c12bB4d6a84104f1DEd044ae76619F'

MMABI = "[
    {'inputs': [{'internalType': 'address', 'name': 'owner', 'type': 'address'}],
        'name': 'balanceOf',
        'outputs': [{'internalType': 'uint256', 'name': '', 'type': 'uint256'}],
        'stateMutability': 'view',
        'type': 'function',
    },
    {
        'inputs': [],
        'name': 'baseURI',
        'outputs': [{'internalType': 'string', 'name': '', 'type': 'string'}],
        'stateMutability': 'view',
        'type': 'function',
    },
    {
        'inputs': [],
        'name': 'circulatingSupply',
        'outputs': [{'internalType': 'uint256', 'name': '', 'type': 'uint256'}],
        'stateMutability': 'view',
        'type': 'function',
    },
    {
        'inputs': [],
        'name': 'dev',
        'outputs': [{'internalType': 'address', 'name': '', 'type': 'address'}],
        'stateMutability': 'view',
        'type': 'function',
    },
    {
        'inputs': [{'internalType': 'uint256', 'name': 'tokenId', 'type': 'uint256'}],
        'name': 'getApproved',
        'outputs': [{'internalType': 'address', 'name': '', 'type': 'address'}],
        'stateMutability': 'view',
        'type': 'function',
    },
    {
        'inputs': [
            {'internalType': 'address', 'name': '_sendNftsTo', 'type': 'address'},
            {'internalType': 'uint256', 'name': '_howMany', 'type': 'uint256'},
        ],
        'name': 'giftNftToAddress',
        'outputs': [],
        'stateMutability': 'nonpayable',
        'type': 'function',
    },
    {
        'inputs': [{'internalType': 'address[]', 'name': '_sendNftsTo', 'type': 'address[]'}],
        'name': 'giftNftToList',
        'outputs': [],
        'stateMutability': 'nonpayable',
        'type': 'function',
    },
    {
        'inputs': [
            {'internalType': 'address', 'name': 'owner', 'type': 'address'},
            {'internalType': 'address', 'name': 'operator', 'type': 'address'},
        ],
        'name': 'isApprovedForAll',
        'outputs': [{'internalType': 'bool', 'name': '', 'type': 'bool'}],
        'stateMutability': 'view',
        'type': 'function',
    },
    {
        'inputs': [],
        'name': 'name',
        'outputs': [{'internalType': 'string', 'name': '', 'type': 'string'}],
        'stateMutability': 'view',
        'type': 'function',
    },
    {
        'inputs': [{'internalType': 'address', 'name': '', 'type': 'address'}],
        'name': 'onWhiteList',
        'outputs': [{'internalType': 'bool', 'name': '', 'type': 'bool'}],
        'stateMutability': 'view',
        'type': 'function',
    },
    {
        'inputs': [],
        'name': 'owner',
        'outputs': [{'internalType': 'address', 'name': '', 'type': 'address'}],
        'stateMutability': 'view',
        'type': 'function',
    },
    {
        'inputs': [{'internalType': 'uint256', 'name': 'tokenId', 'type': 'uint256'}],
        'name': 'ownerOf',
        'outputs': [{'internalType': 'address', 'name': '', 'type': 'address'}],
        'stateMutability': 'view',
        'type': 'function',
    },
    {
        'inputs': [{'internalType': 'address[]', 'name': 'addresses', 'type': 'address[]'}],
        'name': 'removeFromWhiteList',
        'outputs': [],
        'stateMutability': 'nonpayable',
        'type': 'function',
    },
    {
        'inputs': [
            {'internalType': 'address', 'name': 'from', 'type': 'address'},
            {'internalType': 'address', 'name': 'to', 'type': 'address'},
            {'internalType': 'uint256', 'name': 'tokenId', 'type': 'uint256'},
        ],
        'name': 'safeTransferFrom',
        'outputs': [],
        'stateMutability': 'nonpayable',
        'type': 'function',
    },
    {
        'inputs': [
            {'internalType': 'address', 'name': 'from', 'type': 'address'},
            {'internalType': 'address', 'name': 'to', 'type': 'address'},
            {'internalType': 'uint256', 'name': 'tokenId', 'type': 'uint256'},
            {'internalType': 'bytes', 'name': '_data', 'type': 'bytes'},
        ],
        'name': 'safeTransferFrom',
        'outputs': [],
        'stateMutability': 'nonpayable',
        'type': 'function',
    },
    {
        'inputs': [
            {'internalType': 'address', 'name': 'operator', 'type': 'address'},
            {'internalType': 'bool', 'name': 'approved', 'type': 'bool'},
        ],
        'name': 'setApprovalForAll',
        'outputs': [],
        'stateMutability': 'nonpayable',
        'type': 'function',
    },
    {
        'inputs': [{'internalType': 'string', 'name': '__baseURI', 'type': 'string'}],
        'name': 'setBaseURI',
        'outputs': [],
        'stateMutability': 'nonpayable',
        'type': 'function',
    },
    {
        'inputs': [{'internalType': 'bytes4', 'name': 'interfaceId', 'type': 'bytes4'}],
        'name': 'supportsInterface',
        'outputs': [{'internalType': 'bool', 'name': '', 'type': 'bool'}],
        'stateMutability': 'view',
        'type': 'function',
    },
    {
        'inputs': [],
        'name': 'symbol',
        'outputs': [{'internalType': 'string', 'name': '', 'type': 'string'}],
        'stateMutability': 'view',
        'type': 'function',
    },
    {
        'inputs': [],
        'name': 'team',
        'outputs': [{'internalType': 'address', 'name': '', 'type': 'address'}],
        'stateMutability': 'view',
        'type': 'function',
    },
    {
        'inputs': [{'internalType': 'uint256', 'name': 'tokenId', 'type': 'uint256'}],
        'name': 'tokenURI',
        'outputs': [{'internalType': 'string', 'name': '', 'type': 'string'}],
        'stateMutability': 'view',
        'type': 'function',
    },
    {
        'inputs': [],
        'name': 'totalSupply',
        'outputs': [{'internalType': 'uint256', 'name': '', 'type': 'uint256'}],
        'stateMutability': 'view',
        'type': 'function',
    },
    {
        'inputs': [
            {'internalType': 'address', 'name': 'from', 'type': 'address'},
            {'internalType': 'address', 'name': 'to', 'type': 'address'},
            {'internalType': 'uint256', 'name': 'tokenId', 'type': 'uint256'},
        ],
        'name': 'transferFrom',
        'outputs': [],
        'stateMutability': 'nonpayable',
        'type': 'function',
    },
    {
        'inputs': [{'internalType': 'address', 'name': '', 'type': 'address'}],
        'name': 'whiteListClaimedBy',
        'outputs': [{'internalType': 'uint256', 'name': '', 'type': 'uint256'}],
        'stateMutability': 'view',
        'type': 'function',
    },
    {
        'inputs': [],
        'name': 'whiteListMaxMint',
        'outputs': [{'internalType': 'uint256', 'name': '', 'type': 'uint256'}],
        'stateMutability': 'view',
        'type': 'function',
    },
    {'inputs': [], 'name': 'withdrawETH', 'outputs': [], 'stateMutability': 'nonpayable', 'type': 'function'},
]"

MMSABI = "[{'inputs':[{'internalType':'address','name':'_stakingDestinationAddress','type':'address'},{'internalType':'uint256','name':'_rate','type':'uint256'},{'internalType':'uint256','name':'_expiration','type':'uint256'},{'internalType':'address','name':'_erc20Address','type':'address'}],'stateMutability':'nonpayable','type':'constructor'},{'anonymous':False,'inputs':[{'indexed':True,'internalType':'address','name':'previousOwner','type':'address'},{'indexed':True,'internalType':'address','name':'newOwner','type':'address'}],'name':'OwnershipTransferred','type':'event'},{'anonymous':False,'inputs':[{'indexed':False,'internalType':'address','name':'account','type':'address'}],'name':'Paused','type':'event'},{'anonymous':False,'inputs':[{'indexed':False,'internalType':'address','name':'account','type':'address'}],'name':'Unpaused','type':'event'},{'inputs':[{'internalType':'address','name':'','type':'address'},{'internalType':'uint256','name':'','type':'uint256'}],'name':'_depositBlocks','outputs':[{'internalType':'uint256','name':'','type':'uint256'}],'stateMutability':'view','type':'function'},{'inputs':[{'internalType':'address','name':'account','type':'address'},{'internalType':'uint256','name':'tokenId','type':'uint256'}],'name':'calculateReward','outputs':[{'internalType':'uint256','name':'','type':'uint256'}],'stateMutability':'view','type':'function'},{'inputs':[{'internalType':'address','name':'account','type':'address'},{'internalType':'uint256[]','name':'tokenIds','type':'uint256[]'}],'name':'calculateRewards','outputs':[{'internalType':'uint256[]','name':'rewards','type':'uint256[]'}],'stateMutability':'view','type':'function'},{'inputs':[{'internalType':'uint256[]','name':'tokenIds','type':'uint256[]'}],'name':'claimRewards','outputs':[],'stateMutability':'nonpayable','type':'function'},{'inputs':[{'internalType':'uint256[]','name':'tokenIds','type':'uint256[]'}],'name':'deposit','outputs':[],'stateMutability':'nonpayable','type':'function'},{'inputs':[{'internalType':'address','name':'account','type':'address'}],'name':'depositsOf','outputs':[{'internalType':'uint256[]','name':'','type':'uint256[]'}],'stateMutability':'view','type':'function'},{'inputs':[],'name':'erc20Address','outputs':[{'internalType':'address','name':'','type':'address'}],'stateMutability':'view','type':'function'},{'inputs':[],'name':'expiration','outputs':[{'internalType':'uint256','name':'','type':'uint256'}],'stateMutability':'view','type':'function'},{'inputs':[{'internalType':'address','name':'','type':'address'},{'internalType':'address','name':'','type':'address'},{'internalType':'uint256','name':'','type':'uint256'},{'internalType':'bytes','name':'','type':'bytes'}],'name':'onERC721Received','outputs':[{'internalType':'bytes4','name':'','type':'bytes4'}],'stateMutability':'pure','type':'function'},{'inputs':[],'name':'owner','outputs':[{'internalType':'address','name':'','type':'address'}],'stateMutability':'view','type':'function'},{'inputs':[],'name':'pause','outputs':[],'stateMutability':'nonpayable','type':'function'},{'inputs':[],'name':'paused','outputs':[{'internalType':'bool','name':'','type':'bool'}],'stateMutability':'view','type':'function'},{'inputs':[],'name':'rate','outputs':[{'internalType':'uint256','name':'','type':'uint256'}],'stateMutability':'view','type':'function'},{'inputs':[],'name':'renounceOwnership','outputs':[],'stateMutability':'nonpayable','type':'function'},{'inputs':[{'internalType':'uint256','name':'_expiration','type':'uint256'}],'name':'setExpiration','outputs':[],'stateMutability':'nonpayable','type':'function'},{'inputs':[{'internalType':'uint256','name':'_rate','type':'uint256'}],'name':'setRate','outputs':[],'stateMutability':'nonpayable','type':'function'},{'inputs':[],'name':'stakingDestinationAddress','outputs':[{'internalType':'address','name':'','type':'address'}],'stateMutability':'view','type':'function'},{'inputs':[{'internalType':'address','name':'newOwner','type':'address'}],'name':'transferOwnership','outputs':[],'stateMutability':'nonpayable','type':'function'},{'inputs':[],'name':'unpause','outputs':[],'stateMutability':'nonpayable','type':'function'},{'inputs':[{'internalType':'uint256[]','name':'tokenIds','type':'uint256[]'}],'name':'withdraw','outputs':[],'stateMutability':'nonpayable','type':'function'},{'inputs':[],'name':'withdrawTokens','outputs':[],'stateMutability':'nonpayable','type':'function'},]"

